{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types", "bun"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["shared", "worker/src", "scripts"],
  "//": "web/ (client + vendored core) is validated by bun build + bun test, not tsc. Scripts that import the vendored core are excluded here too — tsc follows the import into web/core, which is vendored for bun's looser type-import rules and trips verbatimModuleSyntax.",
  "exclude": ["node_modules", "web/core", "scripts/dev-link.ts", "scripts/mint-link.ts", "scripts/smoke-live.ts", "scripts/smoke-multipart.ts", "scripts/smoke-copy-5gb.ts"]
}
